<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </ImageView>
        <TextView
            android:id="@+id/profile_name"
            android:text="Andorid"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/restaurant_name"
            android:text="Restaurant: KFC"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/food_name"
            android:text="Food: burger"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/location_name"
            android:text="Location:EER"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/deadline"
            android:text="Deadline: 12:30"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/price"
            android:text="Price: $8.00"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:clickable="false"
            android:numStars="5"
            android:stepSize="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/distance_display"
            android:text="0 miles away"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/time_display"
            android:text="0 mins ago"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="left"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
</LinearLayout>